{
  "cli": {
    "version": ">= 7.5.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://YOUR_RENDER_API_URL_HERE"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://YOUR_RENDER_API_URL_HERE"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
